<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостинница - Venus</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Habibi&family=Itim&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <button class="header__burger-btn" id="burger">
                <span></span><span></span><span></span>
            </button>
            <a href="index.html" class="logo">
                <img class="logo__img" src="img/логотип.png" alt="Логотип">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="number_prices.html">
                            Номера и цены
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="gallery.html">
                            Фотогалерея
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="middle">
        <div class="midl-box">
            <div class="text1">
                <h1 class="first-text">Контакты</h1>
            </div>
            <div class="info">
                <div class="fir_img"><img src="img/Group 7.png" alt=""></div>
                <div class="numbrs">
                    <div class="tele"><h1 class="t">Телефоны</h1></div>
                    <p class="jjk">8 (988) 311-51-938 (861) 334-50-01<br>
                        8 (800) 707-95-55</p>
                    <div class="tele2"><h1 class="t2">Адресг.Анапа, ул.Гребенская, 11</h1></div>
                    <p class="jjk2">Email45001@mail.ru</p>
                </div>
            </div>
        </div>
    </div>


    <div class="bottom-butt">
        <nav class="bottom-items">
            <div class="itms">
                <a class="item_1" href="number_prices.html">Номера и цены</a>
                <a class="item_1" href="gallery.html">Фотогалерея</a>
                <a class="item_1" href="#">Контакты</a>
            </div>
        </nav>
    </div>
</body>

</html>