<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостинница - Venus</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Habibi&family=Itim&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <button class="header__burger-btn" id="burger">
                <span></span><span></span><span></span>
            </button>
            <a href="index.html" class="logo">
                <img class="logo__img" src="img/логотип.png" alt="Логотип">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="number_prices.html">
                            Номера и цены
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="gallery.html">
                            Фотогалерея
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="contacts.html">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container">
        <div class="top-text">
            <h1>Фотогалерея</h1>
        </div>
        <div class="mid-box">
            <div class="img_1">
                <img class="item1" id="i" src="img/фот1.png" alt="">
                <img class="item2" id="i" src="img/фот2.png" alt="">
                <img class="item3" id="i" src="img/фот3.png" alt="">
                <img class="item4" id="i" src="img/фот4.png" alt="">
            </div>
            <div class="img_2">
                <img class="item5" id="m" src="img/фот5.png" alt="">
                <img class="item6" id="m" src="img/фот6.png" alt="">
                <img class="item7" id="m" src="img/фот7.png" alt="">
                <img class="item8" id="m" src="img/фот8.png" alt="">
            </div>
            <div class="img_3">
                <img class="item9" id="g" src="img/фот9.png" alt="">
                <img class="item10" id="g" src="img/фот10.png" alt="">
                <img class="item11" id="g" src="img/фот11.png" alt="">
                <img class="item12" id="g" src="img/фот12.png" alt="">
            </div>
        </div>
    </div>

    <div class="bottom-butt">
        <nav class="bottom-items">
            <div class="itms">
                <a class="item_1" href="number_prices.html">Номера и цены</a>
                <a class="item_1" href="gallery.html">Фотогалерея</a>
                <a class="item_1" href="contacts.html">Контакты</a>
            </div>
        </nav>
    </div>
</body>

</html>