<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостинница - Venus</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_for_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Habibi&family=Itim&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <button class="header__burger-btn" id="burger">
                <span></span><span></span><span></span>
            </button>
            <a href="index.html" class="logo">
                <img class="logo__img" src="img/логотип.png" alt="Логотип">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="number_prices.html">
                            Номера и цены
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="gallery.html">
                            Фотогалерея
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="contacts.html">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="middle-box">
        <dev class="mid-contain">
            <dev class="img_t1">
                <img class="first_img" src="img/стандарт.png" alt="">
                <h1 class="Standart">Стандарт</h1>
                <p class="text1">от 1 900 р / за номер в сутки<br><br>
                    Просторный однокомнатный номер без<br>балкона, мебелирован двухспальной<br>кроватью или двумя односпальными<br>кроватями, рассчитан на проживание 2-х<br>человек. .
                    В номере: посуда, телефон, сейф,<br>ванная комната, телевизор, туалетные<br>принадлежности, фен, электрический<br>чайник.</p>
            </dev>
            <dev class="img_t2">
                <br><img class="second_img" src="img/комфорт.png" alt="">
                <h1 class="Comfort">Комфорт</h1>
                <p class="text2">от 2 300 р / за номер в сутки<br><br>
                    Просторный однокомнатный номер<br>без балкона, мебелирован<br>двухспальной кроватью или двумя<br>односпальными кроватями,<br>рассчитан на проживание 3-4-х<br>человек.
                    В номере: посуда, телефон,<br>сейф, ванная комната,<br>телевизор, туалетные принадлежности,<br>фен, электрический чайник.</p>
            </dev>
            <dev class="img_t3">
                <br><img class="third_img" src="img/люкс.png" alt="">
                <h1 class="Luxe">Люкс</h1>
                <p class="text3">от 3 700 р / за номер в сутки<br><br>
                    Просторный двухкомнатный номер<br>без балкона, мебелирован<br>двухспальной кроватью и<br>раскладывающийся диваном,<br>рассчитан на проживание 3-4-х<br>человек.
                    В номере: посуда, телефон, сейф,<br>ванная комната, телевизор, туалетные<br>принадлежности, халат, тапочки,<br>фен, электрический чайник.</p>
            </dev>
        </dev>
        <div class="middle2">
            <div class="number">Номер для бронирования: 8 800 707 95 55</div>
        </div>
    </div>
    <div class="bottom-butt">
        <nav class="bottom-items">
            <div class="itms">
                <a class="item_1" href="number_prices.html">Номера и цены</a>
                <a class="item_1" href="gallery.html">Фотогалерея</a>
                <a class="item_1" href="contacts.html">Контакты</a>
            </div>
        </nav>
    </div>
</body>

</html>